<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.1/jquery-ui.min.js"></script>
        <script src="script.js"></script>
    </head>

    <body>
        <div class="container cl">
            <div id="bbcontainer">
                <button class="bb" id="leftrotate">&olarr;</button>
                <button class="bb" id="rightrotate">&orarr;</button>
            </div>
        </div>
        <div class="container2 cr">
            <div id="bbcontainer">
                <button class="bb" id="apply">&check;</button>
                <button class="bb" id="cancel">&cross;</button>
            </div>
        </div>
    </body>
</html>