:root {
    --container-left: 25%;
    --gap: 8%;
}

button {
    top:0;
    border: none;
    border-top: 3px solid;
    border-top-color: #ff00ff;
    background-color: rgba(0,0,0,0.9);
    color: rgba(0, 153, 255, 0.65);
    height:80px;
    min-width: 35px;
}

.mb img {
    filter: brightness(0) invert(1);
}

button:hover:not(.mb) {
    background-color: rgba(0,0,0,0.4);
    transition: background-color 0.4s, transform 0.7s;
    transform: translateY(-5px);
}

button:not(.fl):not(.bb) {
    margin-left:10px;
}

.fl,.lr {
    font-size: 30px;
}

.la,.ra {
    font-size: 42px;
    font-weight: 700;
}

.cl {
    margin: 0;
    position: absolute;
    top: 50%;
    left: calc(50% + var(--container-left) - var(--gap));
    transform: translate(-50%, -50%);
}

.cr {
    margin: 0;
    position: absolute;
    top: 50%;
    left: calc(50% + var(--container-left) + var(--gap));
    transform: translate(-50%, -50%);
}

.bb {
    width:49%;
    font-size:48px;
    font-weight: 1000;
    text-align: center;
}