.monitor {
    display:block;
    margin-top: 5%;
    height:750px;
    width:100%;
    border-bottom:70px solid #343a40 !important;
    border-top: 30px solid #343a40 !important;
    border-left: 20px solid #343a40 !important;
    border-right: 20px solid #343a40 !important;
    padding:0 !important;
}

.monitor-brand {
    display:block;
    position:fixed;
    text-align:center;
    height:100%;
    width:100%;
    top:81%;
    font-size:24px;
    font-weight: 700;
    font-family: "YaHei UI";
}

.mon-light-bg {
    width:100%;
    background-image: url("bg.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.mon-dark-bg {
    background-image: url("bg-dark.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.monitor-top-bar {
    left:-1.5%;
    padding-left:10px;
    padding-right:10px;
    height:30px;
    width:100%;
    background-image: linear-gradient(to right, #123055 0%,#553055 100%);
    font-weight: 600;
    color:white;
}

.monitor-left-bar {
    display:block;
    width:60px;
    height:95.5%;
    background-image: linear-gradient(#123055, #553055);
}

.monitor-apps {
    color:white;
    list-style: none;
    text-align: center;
}

.menubtn {
    position: absolute;
    bottom:10px;
    left: 22%;
    text-align:center;
}

.program {
    display:block;
    position:relative;
    top:0px;
    height:95.5%;
    width:auto;
    background-color:rgba(255,255,255,0.85);
    overflow: hidden;
    padding-bottom:15px;
}

.program-top-bar {
    display:block;
    padding-left:10px;
    padding-right:10px;
    padding-top:3px;
    width:100%;
    height:40px;
    color:white;
    background-color:#444;
    font-weight: 600;
    font-size: 20px;
}