<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" type="text/css" href="index.css">
        <link href = "https://code.jquery.com/ui/1.10.4/themes/ui-darkness/jquery-ui.css" rel = "stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    </head>

    <body style="background:none;">
        <div class="container monitor mon-light-bg">
            <div class="monitor-top-bar">
                <div class="row">
                    <div class="col text-left">Activites</div>
                    <div class="col text-center" id="toptime"></div>
                    <div class="col text-right" style="font-weight:normal;"><i class="far fa-moon" id="darktoggle"></i> <i class="fa fa-network-wired"></i> <i class="fa fa-volume-up"></i> <i class="fa fa-power-off" id="shutDown"></i> <i class="fa fa-xs fa-chevron-down"></i></div>
                </div>
            </div>
            <div class="monitor-left-bar float-left">
                <ul class="list-group monitor-apps">
                    <li><img src="icons/firefox.png" height=32 width=32 /></li>
                    <li><br></li>
                    <li><img src="icons/filemgr.jpg" /></li>
                    <li><br></li>
                    <li><img src="https://discordapp.com/assets/f8389ca1a741a115313bede9ac02e2c0.svg" height=40 width=40 /></li>
                    <li><br></li>
                    <li><i class="fa fa-chevron-right" style="margin-left:-5px !important;"> </i><img src="icons/tuner.png" style="color:white"/></li>
                    <li class="menubtn"><img src="icons/menu.png" /></li>
                </ul>
            </div>
            <div class="program">
                <div class="fixed-top position-relative program-top-bar">
                    <div class="row">
                        <div class="col"><span id="appName">Tuner 2000</span></div>
                        <div class="col text-right"><i class="fa fa-sm fa-window-minimize" id="minimizeProgram"></i> <i class="fa fa-sm fa-window-maximize"></i> <i class="fa fa-sm fa-times-circle" id="exitProgram"></i></div>
                    </div>
                </div><br>
                <div class="container">
                    <div class="row">
                        <div class="col col-lg-6">
                            <p>Boost <small class="text-muted">(NORMAL-HIGH)</small></p>
                            <div class="slider" id="boost"></div><br>
                            <p>Fuel Mixing <small class="text-muted">(NORMAL-HIGH)</small></p>
                            <div class="slider" id="fuelmix"></div><br>
                            <p>Gear Change <small class="text-muted">(NORMAL-FAST)</small></p>
                            <div class="slider" id="gearchange"></div><br>
                            <p>Braking <small class="text-muted">(REAR-FRONT)</small></p>
                            <div class="slider" id="braking"></div><br>
                            <p>Drive Train <small class="text-muted">(REAR-FRONT)</small></p>
                            <div class="slider" id="drivetrain"></div>
                        </div>
                        <div class="col col-lg-6">
                            <p>Brake Strength <small class="text-muted">(WEAK-STRONG)</small></p>
                            <div class="slider" id="brakeforce"></div>
                        </div>
                    </div>
                    <div class="spacer" style="line-height:7rem;"><br></div>
                    <div class="row">
                        <div class="col"><button class="btn btn-success form-control" id="savebtn">SAVE</button></div>
                        <div class="col"><button class="btn btn-success form-control" id="defaultbtn">DEFAULT</button></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="monitor-brand text-light" id="monitorBrand">FIVEM NETWORK</div>
        <script src="config.js"></script>
        <script src="index.js"></script>
    </body>
</html>