.notes {
    margin-right:50px;
    display:block;
    overflow:auto;
    height:50%;
    counter-reset: line;
    empty-cells: show;
}

th, td {
    display:inline-block;
    text-align: left;
    padding: 8px;
    line-height:1.5em;
    text-overflow: clip;
    width:525px;
    overflow-wrap: anywhere;
}

tr::before {
    counter-increment: line;
    content: counter(line);
    display: inline-block;
    padding: 0.5em;
    margin-right: 0.5em;
    color: #888;
}

td:hover {
    background-color: rgba(255, 255, 255, 0.55);
    transition-duration: 0.35s;
}

tr:nth-child(even) {background-color: rgb(255, 238, 164);}
tr:nth-child(odd) {background-color: rgb(255, 251, 203);}