{
    "render_dist":30.0,
    "rob_cooldown":600,
    "reward_min":1000,
    "reward_max":5000,
    "rob_msg":"The cashier handed you ~g~${0}",
    "shops":[
        {
            "pos":{"x":923.48,"y":-1004.54,"z":36.81},
            "npc_pos":{"x":918.0,"y":-1004.54,"z":36.81},
            "npc_heading":90.0,
            "npc_model":"mp_m_shopkeep_01",
            "cash_registers":[{"x":950.114,"y":-1006.832,"z":39.259,"w":100.0},{"x":951.19,"y":-989.6653,"z":39.644,"w":100.0}]
        },
        {
            "pos":{"x":806.707,"y":-1074.549,"z":28.74},
            "npc_pos":{"x":804.4885,"y":-1077.814,"z":28.515},
            "npc_heading":90.0,
            "npc_model":"mp_m_shopkeep_01",
            "cash_registers":[{"x":800.3,"y":-1065.697,"z":27.915,"w":95.6},{"x":809.287,"y":-1075.456,"z":28.66112,"w":2.74}]
        }
    ]
}