<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="nui://game/ui/jquery.js" type="text/javascript"></script>
    <link href = "style.css" type = "text/css" rel = "stylesheet">
    <script src = "app.js" type = "text/javascript"></script>
</head>
<body>
    <div class = "container-fluid">
        <ul style="list-style: none;">
            <li class = "container bar">
                <div class = "field" id = "cash"></div>
                <div class = "circle" id = "circle-cash"></div>
            </li>
            <li class = "container">
                <div class = "container bar">
                    <div class = "field" id = "bank"></div>
                    <div class = "circle" id = "circle-bank"></div>
                </div>
            </li>
            <li id="dirtybar" class = "container">
                <div class = "container bar">
                    <div class = "field" id = "dirty"></div>
                    <div class = "circle" id = "circle-dirty"></div>
                </div>
            </li>
            <li class = "container">
                <div class = "container bar">
                    <div class = "field" id = "job"><span id="name"></span><br><span id="grade"></span></div>
                    <div class = "circle" id = "circle-job"></div>
                </div>
            </li>
        </ul>
    </div>
</body>
</html>