@import url('https://fonts.google.com/specimen/Roboto+Condensed');

.container-fluid {
    position: absolute;
    padding: 0;
    margin: 0;
    display: inline-block;
    left: 76vw; /* 7.5vw */
    top: 0vw; /* 40vw */
    transition: right 1.0s;
}

.container {
    display: block;
    top: 3vw;
}

.bar {
    margin-bottom: 5vw;
}
.circle {
    height: 2.5vw;
    width: 2.5vw;
    background-repeat: no-repeat;
    background-size: 1.5vw 1.5vw;
    background-color: rgba(0, 0, 0, 0.5);
    margin-bottom: 0.5vw;
    background-position: center;
    padding-right: 0.1vw
}

#circle-cash {
    background-image: url("https://image.flaticon.com/icons/svg/639/639365.svg");
    border-right: 0.15vw solid rgb(0, 211, 70);
    float: left;
    box-shadow: 0 1px 5px #000 inset, 0 1px 0 #444;
}

#circle-bank {
    background-image: url("https://image.flaticon.com/icons/svg/1138/1138038.svg");
    border-right: 0.15vw solid #0162ff;
    float: left;
    box-shadow: 0 1px 5px #000 inset, 0 1px 0 #444;
}

#circle-dirty {
    background-image: url("https://image.flaticon.com/icons/svg/749/749557.svg");
    border-right: 0.15vw solid #ea1010;
    float: left;
    box-shadow: 0 1px 5px #000 inset, 0 1px 0 #444;
}

#circle-job{
    background-image: url("https://image.flaticon.com/icons/svg/912/912216.svg");
    border-right: 0.15vw solid yellow;
    float: left;
    box-shadow: 0 1px 5px #000 inset, 0 1px 0 #444;
}

.progress {
    position: absolute;
    z-index: -1;
    height: 2.5vw;
    width: 10vw;
    border-radius: 0.5vw;
    background-color: rgba(0, 0, 0, 0.5);
}

.field {
    background-color: rgba(0, 0, 0, 0.5);
    width: 6vw;
    height:2 .5vw;
    color: #fff;
    text-align: center;
    line-height: 48px;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: bold;
    box-shadow: 0 1px 5px #000 inset, 0 1px 0 #444;
}
#cash {
    float: left;
    margin-left: 6.5vw;
    background-color: rgba(0, 0, 0, 0.3);
}

#bank {
    float: left;
    margin-left: 6.5vw;
    background-color: rgba(0, 0, 0, 0.3);
}

#dirty {
    float: left;
    margin-left: 6.5vw;
    background-color: rgba(0, 0, 0, 0.3);
}

#job{
    float: left;
    margin-left: 6.5vw;
    background-color: rgba(0, 0, 0, 0.3);
    line-height: 24px;
}
/*
#name, #grade {
	line-height: 10px;
}
*/