<!DOCTYPE html>
<html>
	<head>
		<script type="text/javascript" src="config.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script type="text/javascript" src="jquery.countdown.min.js"></script>
		<script type="text/javascript" src="script.js"></script>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>

	<body>
		<div id="main" class="rainbow" style="height:0px;">
			<form id="freeform">
				<p id="header">Daily Rewards</p><br/>
				<p id="countdown"></p><br/>
				<button type="submit" id="submitbtn" disabled>Claim</button>
			</form>
		</div>
	</body>
</html>