<html>
    <head>
        <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <script src="config.js"></script>
        <script src="script.js"></script>
        <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/ui-darkness/jquery-ui.css">
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <div class="container">
            <div class="crafting-area">
                <div class="crafting-item"></div><div class="crafting-item"></div><div class="crafting-item"></div><div class="crafting-item"></div><div class="crafting-item"></div>
            </div>
            <img class="crafting-arrow" src="https://i.elipse458.me/8c1ef61" />
            <div class="crafting-result"></div>
            <div class="crafting-ingredients"></div>
        </div>
    </body>
</html>