body {background-color:rgba(0,0,0,0);}

.container {
    width:60%;
    height:70%;
    background-color:rgba(0,0,0,0.5);
    margin-left: 20%;
    margin-top: 5%;
}

.crafting-area {
    display:inline-block;
    width: calc(100% - 270px);
    margin-left: 10px;
    margin-top:5px;
    height:120px;
    background-color: rgba(0,0,0,0.5);
    overflow-x: scroll;
    overflow-y: hidden;
}

.crafting-arrow {
    height:120px;
    width:120px;
    filter: contrast(1) invert(1);
}

.crafting-result {
    display:inline-block;
    width: 120px;
    height:120px;
    background-color: rgba(0,0,0,0.5);
}

.crafting-result img {
    height:120px;
    width: 120px;
}

.crafting-area .crafting-ingredient {
    display:inline-block;
    width:90px;
    height:90px;
    margin-top:5px;
    background-color:rgba(0,0,0,0.5);
    margin-left:5px;
}

.crafting-area .crafting-ingredient img {
    height:90px;
    width:90px;
}

.crafting-ingredients {
    height:77%;
    width:auto;
    margin-left:10px;
    margin-right:10px;
    margin-top:10px;
    background-color:rgba(0,0,0,0.5);
    overflow-y:scroll;
    overflow-x:hidden;
}

.crafting-ingredient {
    display:inline-block;
    background-color:rgba(0,0,0,0.5);
    height:128px;
    width:128px;
    margin-left:5px;
    margin-top:5px;
}

.crafting-ingredient .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    bottom: 150%;
    left: 50%;
    margin-left: -60px;
}
  
.crafting-ingredient .tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: black transparent transparent transparent;
}
  
.crafting-ingredient:hover .tooltiptext {
    visibility: visible;
}

.crafting-ingredient:hover {
    background-color:rgba(255,255,255,0.5);
    transition: background-color 0.3s;
}

.crafting-ingredient img {
    height:128px;
    width:128px;
}