<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <div class="content">
        <div id="main">
            <button id="reset" onclick="init()" class="btn btn-success form-control btn-lg">Reset</button>
            <div id="wrap"></div>
            <span id="lives" class="text-light">Lives: </span>
            <div id="win"></div>
            <!-- <audio id="fail" src="https://dl.dropbox.com/u/995571/error.wav"></audio> -->
        </div>
    </div>
</body>