body {margin-top:50px;background-color:rgba(0,0,0,0);}
#main {
    background-color:rgba(0,0,0,0.5);
    height: 600px;
    margin-top: -20px;
    width: 575px;
    margin-left: 30px;
}
#reset {
    height: 10%;
}
#wrap {
    margin-top: 20px;
}
#lives {
    font-size:25px;
}
.ring {
    margin-top: 60px;
    position: absolute;
    left: 295px;
    top: 100px;
    transform-origin: 18px 200px;
    -webkit-transform-origin: 18px 200px;
}
.seg {
    position: absolute;
    width: 36px;
    height: 20px;
    background-color:#00cc00;
}
.hide {
    display: none;
}
.long {
    height: 60px;
}
#win {
    position: absolute;
    left: 304px;
    top: 350px;
    width: 20px;
    height: 20px;
    border: 10px solid #FFAA00;
    background-color: #FFFFFF;
    box-shadow: 0 0 10px 10px rgba(255, 0, 0, 1);
    border-radius: 50%;
}