<html>
    <head>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="script.js"></script>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="container">
            <div class="health"><span id="health"></span><img src="https://i.elipse458.me/d1f9f34" /></div>
            <div class="thirst"><span id="thirst"></span><img src="https://i.elipse458.me/d9f3831" /></div>
            <div class="hunger"><span id="hunger"></span><img src="https://i.elipse458.me/96c7653" /></div>
        </div>
    </body>
</html>