.health,.thirst,.hunger {
    position: absolute;
    right: 10px;
    background-image:linear-gradient(to right, rgba(100,100,100,0), rgba(100,100,100,0.75));
    min-width:120px;
}
span {
    float:left;
    margin:0.5em 1em;
    font-size: 20px;
    text-shadow: 2px 2px black;
}
img {
    height: 48px;
    width: 48px;
    filter: brightness(0) invert(1) opacity(0.75);
    float:right;
}
.health {
    bottom:136px;
}
.thirst {
    bottom:70px;
}
.hunger {
    bottom:10px;
}